<a href="https://colab.research.google.com/github/Seyjuti8884/pwskills_assignment/blob/main/DATABASES.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>



## **SQL Basics**

### **1. Create Employees Table**
```sql
CREATE TABLE employees (
    emp_id INT PRIMARY KEY NOT NULL,
    emp_name VARCHAR(50) NOT NULL,
    age INT CHECK (age >= 18),
    email VARCHAR(100) UNIQUE,
    salary DECIMAL(10,2) DEFAULT 30000
);
```
✅ **Output:**  
```
Table created successfully.
```

---

### **2. Purpose of Constraints**
**Constraints** help maintain data integrity. Examples:
- **NOT NULL**: Ensures values are present.
- **UNIQUE**: Prevents duplicate values.
- **PRIMARY KEY**: Uniquely identifies records.
- **FOREIGN KEY**: Maintains relationships.
- **CHECK**: Ensures data meets conditions.
- **DEFAULT**: Provides a default value.

---

### **3. NOT NULL & Primary Key**
- **NOT NULL** ensures values are always provided.  
- **PRIMARY KEY** must be unique and **cannot contain NULL values**.

❌ **Error Example (if NULL is inserted into a primary key):**  
```sql
INSERT INTO employees (emp_id, emp_name, age, email, salary)
VALUES (NULL, 'Alice', 25, 'alice@email.com', 50000);
```
```
ERROR: NULL value in column "emp_id" violates NOT NULL constraint.
```

---

### **4. Adding & Removing Constraints**
- **Add a Constraint**
```sql
ALTER TABLE employees ADD CONSTRAINT chk_age CHECK (age >= 18);
```
- **Remove a Constraint**
```sql
ALTER TABLE employees DROP CONSTRAINT chk_age;
```
✅ **Output:**  
```
Constraint added/removed successfully.
```

---

### **5. Constraint Violation Example**
❌ **Example (violating CHECK constraint):**
```sql
INSERT INTO employees (emp_id, emp_name, age, email, salary)
VALUES (1, 'John Doe', 16, 'john.doe@email.com', 45000);
```
```
ERROR: new row violates check constraint "chk_age".
```

---

### **6. Modify Products Table**
```sql
ALTER TABLE products ADD PRIMARY KEY (product_id);
ALTER TABLE products ALTER COLUMN price SET DEFAULT 50.00;
```
✅ **Output:**  
```
Table altered successfully.
```

---

### **7. INNER JOIN Students & Classes**
```sql
SELECT student_name, class_name
FROM students
INNER JOIN classes ON students.class_id = classes.class_id;
```
✅ **Output Example:**  

| student_name | class_name |
|-------------|------------|
| Alice       | Math       |
| Bob         | Science    |

---

### **8. LEFT JOIN Orders, Customers & Products**
```sql
SELECT o.order_id, c.customer_name, p.product_name
FROM orders o
LEFT JOIN customers c ON o.customer_id = c.customer_id
LEFT JOIN products p ON o.product_id = p.product_id;
```
✅ **Output Example:**  

| order_id | customer_name | product_name |
|----------|--------------|--------------|
| 1        | Alice        | Laptop       |
| 2        | Bob         | NULL         |

---

### **9. Total Sales per Product**
```sql
SELECT p.product_name, SUM(o.quantity * p.price) AS total_sales
FROM orders o
INNER JOIN products p ON o.product_id = p.product_id
GROUP BY p.product_name;
```
✅ **Output Example:**  

| product_name | total_sales |
|-------------|-------------|
| Laptop      | 2000        |
| Phone       | 1500        |

---

### **10. Orders, Customers & Quantity**
```sql
SELECT o.order_id, c.customer_name, o.quantity
FROM orders o
INNER JOIN customers c ON o.customer_id = c.customer_id;
```
✅ **Output Example:**  

| order_id | customer_name | quantity |
|----------|--------------|----------|
| 1        | Alice        | 2        |
| 2        | Bob          | 3        |

---
### **1. Identify Primary & Foreign Keys**
```sql
SELECT TABLE_NAME, COLUMN_NAME, CONSTRAINT_NAME, REFERENCED_TABLE_NAME
FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE
WHERE TABLE_SCHEMA = 'mavenmovies';
```
✅ **Output:** *(Lists all primary & foreign keys in the database)*

---

### **2. List All Actors**
```sql
SELECT * FROM actor;
```
✅ **Output Example:**  

| actor_id | first_name | last_name  |
|----------|-----------|------------|
| 1        | Johnny    | Depp       |
| 2        | Emma      | Watson     |

---

### **3. List All Customers**
```sql
SELECT * FROM customer;
```
✅ **Output Example:**  

| customer_id | first_name | last_name | email             |
|------------|-----------|-----------|-------------------|
| 101        | Alice     | Johnson   | alice@email.com   |
| 102        | Bob       | Smith     | bob@email.com     |

---

### **4. List Different Countries**
```sql
SELECT DISTINCT country FROM country;
```
✅ **Output Example:**  

| country  |
|----------|
| USA      |
| Canada   |

---

### **5. Display All Active Customers**
```sql
SELECT * FROM customer WHERE active = 1;
```
✅ **Output:** *(Only active customers displayed)*

---

### **6. List Rental IDs for Customer ID 1**
```sql
SELECT rental_id FROM rental WHERE customer_id = 1;
```
✅ **Output Example:**  

| rental_id |
|----------|
| 501      |
| 502      |

---

### **7. Display Films with Rental Duration > 5**
```sql
SELECT * FROM film WHERE rental_duration > 5;
```
✅ **Output Example:**  

| film_id | title     | rental_duration |
|--------|----------|----------------|
| 101    | Inception | 7              |

---

### **8. Count of Films (Replacement Cost > $15 & < $20)**
```sql
SELECT COUNT(*) FROM film WHERE replacement_cost > 15 AND replacement_cost < 20;
```
✅ **Output:**  

| count |
|------|
| 5    |

---

### **9. Count of Unique Actor First Names**
```sql
SELECT COUNT(DISTINCT first_name) FROM actor;
```
✅ **Output:**  

| count |
|------|
| 12   |

---

### **10. First 10 Customers**
```sql
SELECT * FROM customer LIMIT 10;
```
✅ **Output:** *(First 10 customers shown)*

---

---

## **SQL Commands (11-23) with Queries & Expected Outputs**

### **11. First 3 Customers Whose First Name Starts with ‘B’**
```sql
SELECT * FROM customer WHERE first_name LIKE 'B%' LIMIT 3;
```
✅ **Output Example:**  

| customer_id | first_name | last_name |
|------------|-----------|-----------|
| 102        | Bob       | Smith     |
| 103        | Brian     | Adams     |

---

### **12. First 5 Movies Rated ‘G’**
```sql
SELECT title FROM film WHERE rating = 'G' LIMIT 5;
```
✅ **Output Example:**  

| title      |
|-----------|
| Toy Story |
| Shrek     |

---

### **13. Customers Whose First Name Starts with ‘A’**
```sql
SELECT * FROM customer WHERE first_name LIKE 'A%';
```
✅ **Output Example:**  

| customer_id | first_name | last_name |
|------------|-----------|-----------|
| 101        | Alice     | Johnson   |

---

### **14. Customers Whose First Name Ends with ‘A’**
```sql
SELECT * FROM customer WHERE first_name LIKE '%A';
```
✅ **Output Example:**  

| customer_id | first_name | last_name |
|------------|-----------|-----------|
| 105        | Jessica   | Brown     |

---

### **15. First 4 Cities Starting & Ending with ‘A’**
```sql
SELECT city FROM city WHERE city LIKE 'A%A' LIMIT 4;
```
✅ **Output Example:**  

| city   |
|-------|
| Atlanta |
| Ankara  |

---

### **16. Customers Whose First Name Contains ‘NI’**
```sql
SELECT * FROM customer WHERE first_name LIKE '%NI%';
```
✅ **Output Example:**  

| customer_id | first_name | last_name |
|------------|-----------|-----------|
| 107        | Anita     | Lee       |

---

### **17. Customers Whose First Name has ‘R’ in Second Position**
```sql
SELECT * FROM customer WHERE first_name LIKE '_R%';
```
✅ **Output Example:**  

| customer_id | first_name | last_name |
|------------|-----------|-----------|
| 108        | Bruce     | Wayne     |

---

### **18. Customers Whose First Name Starts with ‘A’ & is at Least 5 Characters**
```sql
SELECT * FROM customer WHERE first_name LIKE 'A%' AND LENGTH(first_name) >= 5;
```
✅ **Output Example:**  

| customer_id | first_name |
|------------|-----------|
| 109        | Andrew    |

---

### **19. Customers Whose First Name Starts with ‘A’ & Ends with ‘O’**
```sql
SELECT * FROM customer WHERE first_name LIKE 'A%O';
```
✅ **Output Example:**  

| customer_id | first_name |
|------------|-----------|
| 110        | Antonio   |

---

### **20. Get Films with PG & PG-13 Rating Using IN**
```sql
SELECT title FROM film WHERE rating IN ('PG', 'PG-13');
```
✅ **Output Example:**  

| title        |
|------------|
| Avengers    |
| Spiderman   |

---

### **21. Get Films with Length Between 50 to 100**
```sql
SELECT title FROM film WHERE length BETWEEN 50 AND 100;
```
✅ **Output Example:**  

| title       |
|-----------|
| The Matrix |

---

### **22. Get Top 50 Actors Using LIMIT**
```sql
SELECT * FROM actor LIMIT 50;
```
✅ **Output:** *(First 50 actors displayed)*

---

### **23. Get Distinct Film IDs from Inventory Table**
```sql
SELECT DISTINCT film_id FROM inventory;
```
✅ **Output Example:**  

| film_id |
|--------|
| 201    |
| 202    |

---

Here are the **Functions (1-8) with SQL queries and expected outputs** for your assignment.  

---

## **Basic Aggregate Functions**

### **1. Retrieve the Total Number of Rentals in the Sakila Database**
```sql
SELECT COUNT(*) AS total_rentals FROM rental;
```
✅ **Expected Output Example:**  

| total_rentals |
|--------------|
| 10000        |

---

### **2. Find the Average Rental Duration of Movies**
```sql
SELECT AVG(rental_duration) AS avg_rental_duration FROM film;
```
✅ **Expected Output Example:**  

| avg_rental_duration |
|---------------------|
| 5.3                |

---

## **String Functions**

### **3. Display Customer Names in Uppercase**
```sql
SELECT UPPER(first_name) AS first_name_upper, UPPER(last_name) AS last_name_upper
FROM customer;
```
✅ **Expected Output Example:**  

| first_name_upper | last_name_upper |
|-----------------|----------------|
| ALICE          | JOHNSON         |
| BOB            | SMITH           |

---

### **4. Extract the Month from the Rental Date**
```sql
SELECT rental_id, MONTH(rental_date) AS rental_month FROM rental;
```
✅ **Expected Output Example:**  

| rental_id | rental_month |
|-----------|-------------|
| 501       | 1           |
| 502       | 2           |

---

## **GROUP BY Functions**

### **5. Count of Rentals per Customer**
```sql
SELECT customer_id, COUNT(*) AS rental_count
FROM rental
GROUP BY customer_id;
```
✅ **Expected Output Example:**  

| customer_id | rental_count |
|------------|--------------|
| 101        | 15           |
| 102        | 20           |

---

### **6. Find the Total Revenue Generated by Each Store**
```sql
SELECT store_id, SUM(amount) AS total_revenue
FROM payment
GROUP BY store_id;
```
✅ **Expected Output Example:**  

| store_id | total_revenue |
|---------|--------------|
| 1       | 50000        |
| 2       | 45000        |

---

### **7. Total Rentals for Each Movie Category**
```sql
SELECT fc.category_id, c.name AS category_name, COUNT(r.rental_id) AS total_rentals
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY fc.category_id, c.name;
```
✅ **Expected Output Example:**  

| category_id | category_name | total_rentals |
|------------|--------------|--------------|
| 1          | Action       | 500          |
| 2          | Comedy       | 700          |

---

### **8. Find the Average Rental Rate of Movies in Each Language**
```sql
SELECT l.language_id, l.name AS language_name, AVG(f.rental_rate) AS avg_rental_rate
FROM film f
JOIN language l ON f.language_id = l.language_id
GROUP BY l.language_id, l.name;
```
✅ **Expected Output Example:**

| language_id | language_name | avg_rental_rate |
|------------|--------------|-----------------|
| 1          | English      | 4.99            |
| 2          | Spanish      | 5.49            |

---

---

## **Joins (Questions 9-12)**

### **9. Display the Title of the Movie, Customer's First Name, and Last Name Who Rented It**
```sql
SELECT f.title, c.first_name, c.last_name
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN customer c ON r.customer_id = c.customer_id;
```
✅ **Expected Output Example:**  

| title       | first_name | last_name  |
|------------|-----------|-----------|
| The Matrix | Alice     | Johnson   |
| Avatar     | Bob       | Smith     |

---

### **10. Retrieve the Names of All Actors Who Have Appeared in the Film "Gone with the Wind"**
```sql
SELECT a.first_name, a.last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';
```
✅ **Expected Output Example:**  

| first_name | last_name  |
|-----------|-----------|
| Clark     | Gable     |
| Vivien    | Leigh     |

---

### **11. Retrieve the Customer Names Along with the Total Amount They've Spent on Rentals**
```sql
SELECT c.first_name, c.last_name, SUM(p.amount) AS total_spent
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name;
```
✅ **Expected Output Example:**  

| first_name | last_name | total_spent |
|-----------|-----------|------------|
| Alice     | Johnson   | 120.00     |
| Bob       | Smith     | 200.00     |

---

### **12. List the Titles of Movies Rented by Each Customer in a Particular City (e.g., 'London')**
```sql
SELECT f.title, c.first_name, c.last_name, ct.city
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN customer c ON r.customer_id = c.customer_id
JOIN address a ON c.address_id = a.address_id
JOIN city ct ON a.city_id = ct.city_id
WHERE ct.city = 'London';
```
✅ **Expected Output Example:**  

| title     | first_name | last_name | city   |
|----------|-----------|-----------|--------|
| Inception | Alice     | Smith     | London |
| Titanic   | Bob       | Brown     | London |

---

Here are the **Advanced Joins and GROUP BY (Questions 13-14)** with SQL queries and expected outputs.  

---

## **Advanced Joins and GROUP BY (Questions 13-14)**

### **13. Display the Top 5 Rented Movies Along with the Number of Times They've Been Rented**
```sql
SELECT f.title, COUNT(r.rental_id) AS rental_count
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
GROUP BY f.title
ORDER BY rental_count DESC
LIMIT 5;
```
✅ **Expected Output Example:**  

| title        | rental_count |
|-------------|-------------|
| The Matrix  | 250         |
| Inception   | 230         |
| Titanic     | 220         |
| Avatar      | 200         |
| The Godfather | 180     |

---

### **14. Determine the Customers Who Have Rented Movies from Both Stores (Store ID 1 and Store ID 2)**
```sql
SELECT c.customer_id, c.first_name, c.last_name
FROM rental r
JOIN customer c ON r.customer_id = c.customer_id
JOIN inventory i ON r.inventory_id = i.inventory_id
WHERE i.store_id = 1
AND c.customer_id IN (
    SELECT DISTINCT r2.customer_id
    FROM rental r2
    JOIN inventory i2 ON r2.inventory_id = i2.inventory_id
    WHERE i2.store_id = 2
);
```
✅ **Expected Output Example:**  

| customer_id | first_name | last_name  |
|------------|-----------|------------|
| 101        | Alice     | Johnson    |
| 105        | Bob       | Smith      |

---

---

## **Windows Functions (Questions 1-10)**

### **1. Rank the Customers Based on the Total Amount They've Spent on Rentals**
```sql
SELECT customer_id, first_name, last_name, SUM(amount) AS total_spent,
       RANK() OVER (ORDER BY SUM(amount) DESC) AS ranking
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name;
```
✅ **Expected Output Example:**  

| customer_id | first_name | last_name | total_spent | ranking |
|------------|-----------|-----------|------------|---------|
| 101        | Alice     | Johnson   | 500.00     | 1       |
| 105        | Bob       | Smith     | 450.00     | 2       |

---

### **2. Calculate the Cumulative Revenue Generated by Each Film Over Time**
```sql
SELECT f.title, p.payment_date, SUM(p.amount)
       OVER (PARTITION BY f.film_id ORDER BY p.payment_date) AS cumulative_revenue
FROM film f
JOIN inventory i ON f.film_id = i.film_id
JOIN rental r ON i.inventory_id = r.inventory_id
JOIN payment p ON r.rental_id = p.rental_id;
```
✅ **Expected Output Example:**  

| title     | payment_date | cumulative_revenue |
|----------|-------------|-------------------|
| Titanic  | 2024-01-01  | 10.00            |
| Titanic  | 2024-01-05  | 20.00            |

---

### **3. Determine the Average Rental Duration for Each Film, Considering Films with Similar Lengths**
```sql
SELECT film_id, title, length, AVG(rental_duration)
       OVER (PARTITION BY length) AS avg_duration_per_length
FROM film;
```
✅ **Expected Output Example:**  

| film_id | title     | length | avg_duration_per_length |
|--------|----------|--------|-------------------------|
| 101    | Titanic  | 120    | 7.5                     |
| 102    | Inception | 120    | 7.5                     |

---

### **4. Identify the Top 3 Films in Each Category Based on Rental Counts**
```sql
SELECT fc.category_id, c.name AS category_name, f.title, COUNT(r.rental_id) AS rental_count,
       RANK() OVER (PARTITION BY fc.category_id ORDER BY COUNT(r.rental_id) DESC) AS ranking
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY fc.category_id, c.name, f.title;
```
✅ **Expected Output Example:**  

| category_id | category_name | title      | rental_count | ranking |
|------------|--------------|-----------|-------------|---------|
| 1          | Action       | The Matrix | 300         | 1       |
| 1          | Action       | Inception  | 280         | 2       |

---

### **5. Calculate the Difference in Rental Counts Between Each Customer's Total Rentals and the Average**
```sql
SELECT customer_id, first_name, last_name, COUNT(rental_id) AS total_rentals,
       COUNT(rental_id) - AVG(COUNT(rental_id)) OVER () AS rental_difference
FROM customer c
JOIN rental r ON c.customer_id = r.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name;
```
✅ **Expected Output Example:**  

| customer_id | first_name | last_name | total_rentals | rental_difference |
|------------|-----------|-----------|--------------|------------------|
| 101        | Alice     | Johnson   | 20           | 5                |
| 102        | Bob       | Smith     | 10           | -5               |

---

### **6. Find the Monthly Revenue Trend for the Entire Rental Store Over Time**
```sql
SELECT DATE_FORMAT(payment_date, '%Y-%m') AS month,
       SUM(amount) AS total_revenue,
       SUM(amount) OVER (ORDER BY DATE_FORMAT(payment_date, '%Y-%m')) AS cumulative_revenue
FROM payment
GROUP BY month
ORDER BY month;
```
✅ **Expected Output Example:**  

| month   | total_revenue | cumulative_revenue |
|--------|--------------|-------------------|
| 2024-01 | 5000        | 5000              |
| 2024-02 | 7000        | 12000             |

---

### **7. Identify Customers Whose Total Spending Falls Within the Top 20%**
```sql
WITH CustomerSpending AS (
    SELECT customer_id, first_name, last_name, SUM(amount) AS total_spent,
           PERCENT_RANK() OVER (ORDER BY SUM(amount) DESC) AS spending_rank
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name
)
SELECT customer_id, first_name, last_name, total_spent
FROM CustomerSpending
WHERE spending_rank <= 0.20;
```
✅ **Expected Output Example:**  

| customer_id | first_name | last_name | total_spent |
|------------|-----------|-----------|------------|
| 101        | Alice     | Johnson   | 500.00     |

---

### **8. Calculate the Running Total of Rentals per Category, Ordered by Rental Count**
```sql
WITH RentalCounts AS (
    SELECT fc.category_id, c.name AS category_name, COUNT(r.rental_id) AS rental_count
    FROM rental r
    JOIN inventory i ON r.inventory_id = i.inventory_id
    JOIN film f ON i.film_id = f.film_id
    JOIN film_category fc ON f.film_id = fc.film_id
    JOIN category c ON fc.category_id = c.category_id
    GROUP BY fc.category_id, c.name
)
SELECT category_id, category_name, rental_count,
       SUM(rental_count) OVER (ORDER BY rental_count DESC) AS running_total
FROM RentalCounts;
```
✅ **Expected Output Example:**  

| category_id | category_name | rental_count | running_total |
|------------|--------------|--------------|--------------|
| 1          | Action       | 1000         | 1000         |
| 2          | Comedy       | 800          | 1800         |

---

### **9. Find Films That Have Been Rented Less Than the Average Rental Count for Their Category**
```sql
WITH AvgRentals AS (
    SELECT fc.category_id, AVG(COUNT(r.rental_id)) OVER (PARTITION BY fc.category_id) AS avg_rentals
    FROM rental r
    JOIN inventory i ON r.inventory_id = i.inventory_id
    JOIN film f ON i.film_id = f.film_id
    JOIN film_category fc ON f.film_id = fc.film_id
    GROUP BY fc.category_id, f.film_id
)
SELECT f.title, COUNT(r.rental_id) AS rental_count, a.avg_rentals
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN film_category fc ON f.film_id = fc.film_id
JOIN AvgRentals a ON fc.category_id = a.category_id
GROUP BY f.title, a.avg_rentals
HAVING COUNT(r.rental_id) < a.avg_rentals;
```
✅ **Expected Output Example:**  

| title       | rental_count | avg_rentals |
|------------|-------------|------------|
| Movie X    | 50          | 80         |

---

### **10. Identify the Top 5 Months with the Highest Revenue**
```sql
SELECT DATE_FORMAT(payment_date, '%Y-%m') AS month, SUM(amount) AS revenue
FROM payment
GROUP BY month
ORDER BY revenue DESC
LIMIT 5;
```
✅ **Expected Output Example:**  

| month   | revenue |
|--------|--------|
| 2024-05 | 10000  |
| 2024-03 | 9000   |

---

---

# **Normalization & CTE (Questions 1-12) with Detailed Answers**  

## **1. First Normal Form (1NF)**
### **1a. Identify a table in the Sakila database that violates 1NF. Explain how you would normalize it.**  
#### **Violation of 1NF:**
A table that violates **1NF** has **repeating groups** or **non-atomic values**. For example, storing multiple phone numbers in a single column:

```sql
CREATE TABLE customer_non_normalized (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    phone_numbers VARCHAR(100)  -- Violates 1NF (Multiple values in one field)
);
```

✅ **Normalization to 1NF:**
We create a **separate table** for phone numbers to ensure each value is **atomic**.

```sql
CREATE TABLE customer_phone (
    customer_id INT,
    phone_number VARCHAR(20),
    PRIMARY KEY (customer_id, phone_number),
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
);
```

---

## **2. Second Normal Form (2NF)**
### **2a. Choose a table in Sakila and describe how you would determine whether it is in 2NF.**  
A table is in **2NF** if:
1. It is in **1NF**.
2. All **non-key attributes** depend on the **entire primary key**, not just a part of it.

Example **film_category** table:
```sql
CREATE TABLE film_category (
    film_id INT,
    category_id INT,
    category_name VARCHAR(50), -- Violates 2NF (depends only on category_id)
    PRIMARY KEY (film_id, category_id)
);
```

✅ **Normalization to 2NF:**
Move `category_name` to a **separate table**.

```sql
CREATE TABLE category (
    category_id INT PRIMARY KEY,
    category_name VARCHAR(50)
);

ALTER TABLE film_category
DROP COLUMN category_name,
ADD FOREIGN KEY (category_id) REFERENCES category(category_id);
```

---

## **3. Third Normal Form (3NF)**
### **3a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies and how to normalize it.**
A table is in **3NF** if:
1. It is in **2NF**.
2. It **does not have transitive dependencies** (a non-key attribute should not depend on another non-key attribute).

#### **Violation in customer table:**
```sql
CREATE TABLE customer_non_normalized (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    city_id INT,
    city_name VARCHAR(50)  -- Violates 3NF (depends on city_id, not customer_id)
);
```

✅ **Normalization to 3NF:**
Move `city_name` to a **separate City table**.

```sql
CREATE TABLE city (
    city_id INT PRIMARY KEY,
    city_name VARCHAR(50)
);

ALTER TABLE customer
DROP COLUMN city_name,
ADD FOREIGN KEY (city_id) REFERENCES city(city_id);
```

---

## **4. Normalization Process**
### **4a. Take a specific table in Sakila and guide through the process of normalizing it from unnormalized form to at least 2NF.**  

#### **Unnormalized Form (UNF)**  
```sql
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_name VARCHAR(100),
    products TEXT  -- Violates 1NF (multiple values in one field)
);
```

✅ **Normalization to 1NF:**  
Split `products` into a separate table.

```sql
CREATE TABLE order_items (
    order_id INT,
    product_name VARCHAR(100),
    PRIMARY KEY (order_id, product_name),
    FOREIGN KEY (order_id) REFERENCES orders(order_id)
);
```

✅ **Normalization to 2NF:**  
Create a **Customers table**.

```sql
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100)
);

ALTER TABLE orders
DROP COLUMN customer_name,
ADD COLUMN customer_id INT,
ADD FOREIGN KEY (customer_id) REFERENCES customers(customer_id);
```

---

# **Common Table Expressions (CTE) (5-12)**  

## **5. CTE to Retrieve Distinct List of Actor Names and Number of Films**
```sql
WITH ActorFilmCount AS (
    SELECT a.actor_id, a.first_name, a.last_name, COUNT(fa.film_id) AS film_count
    FROM actor a
    JOIN film_actor fa ON a.actor_id = fa.actor_id
    GROUP BY a.actor_id, a.first_name, a.last_name
)
SELECT * FROM ActorFilmCount;
```

✅ **Expected Output:**

| actor_id | first_name | last_name | film_count |
|----------|-----------|-----------|------------|
| 1        | Tom       | Hanks     | 20         |

---

## **6. CTE That Combines Film and Language Tables**
```sql
WITH FilmLanguage AS (
    SELECT f.title, l.name AS language_name, f.rental_rate
    FROM film f
    JOIN language l ON f.language_id = l.language_id
)
SELECT * FROM FilmLanguage;
```

✅ **Expected Output:**

| title     | language_name | rental_rate |
|----------|--------------|-------------|
| Inception | English      | 4.99        |

---

## **7. CTE to Find Total Revenue by Each Customer**
```sql
WITH CustomerRevenue AS (
    SELECT c.customer_id, c.first_name, c.last_name, SUM(p.amount) AS total_spent
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id, c.first_name, c.last_name
)
SELECT * FROM CustomerRevenue;
```

✅ **Expected Output:**

| customer_id | first_name | last_name | total_spent |
|------------|-----------|-----------|------------|
| 101        | Alice     | Johnson   | 150.00     |

---

## **8. CTE with Window Function to Rank Films Based on Rental Duration**
```sql
WITH FilmRank AS (
    SELECT film_id, title, rental_duration,
           RANK() OVER (ORDER BY rental_duration DESC) AS rank
    FROM film
)
SELECT * FROM FilmRank WHERE rank <= 5;
```

✅ **Expected Output:**

| film_id | title     | rental_duration | rank |
|--------|----------|----------------|------|
| 101    | Titanic  | 10             | 1    |

---

## **9. CTE to List Customers Who Have Made More Than Two Rentals**
```sql
WITH FrequentRenters AS (
    SELECT customer_id, COUNT(*) AS rental_count
    FROM rental
    GROUP BY customer_id
    HAVING COUNT(*) > 2
)
SELECT c.customer_id, c.first_name, c.last_name
FROM customer c
JOIN FrequentRenters fr ON c.customer_id = fr.customer_id;
```

✅ **Expected Output:**

| customer_id | first_name | last_name |
|------------|-----------|-----------|
| 105        | Bob       | Smith     |

---

## **10. CTE to Find Monthly Rentals Count**
```sql
WITH MonthlyRentals AS (
    SELECT DATE_FORMAT(rental_date, '%Y-%m') AS month, COUNT(*) AS total_rentals
    FROM rental
    GROUP BY month
)
SELECT * FROM MonthlyRentals;
```

✅ **Expected Output:**
| month   | total_rentals |
|--------|--------------|
| 2024-01 | 300          |

---

## **11. CTE to Show Pairs of Actors Who Have Appeared in the Same Film**
```sql
WITH ActorPairs AS (
    SELECT fa1.actor_id AS actor1, fa2.actor_id AS actor2, fa1.film_id
    FROM film_actor fa1
    JOIN film_actor fa2 ON fa1.film_id = fa2.film_id AND fa1.actor_id < fa2.actor_id
)
SELECT * FROM ActorPairs;
```

---

## **12. Recursive CTE to Find Employees Reporting to a Manager**
```sql
WITH RECURSIVE EmployeeHierarchy AS (
    SELECT staff_id, first_name, last_name, manager_staff_id
    FROM staff
    WHERE manager_staff_id = 1
    UNION ALL
    SELECT s.staff_id, s.first_name, s.last_name, s.manager_staff_id
    FROM staff s
    JOIN EmployeeHierarchy eh ON s.manager_staff_id = eh.staff_id
)
SELECT * FROM EmployeeHierarchy;
```

---